# HR-management

./: .gitignore  pom.xml
src/main/java/com/ybk/hr_management/: HrManagementApplication.java
src/main/java/com/ybk/hr_management/config/: Sql2oConfig.java
src/main/java/com/ybk/hr_management/exception/: DatabaseException.java  NotExistException.java
src/main/java/com/ybk/hr_management/model/: LeaveRequest.java  LeaveType.java  User.java
src/main/java/com/ybk/hr_management/model/entity/: LeaveRequest.java  LeaveType.java  User.java
src/main/java/com/ybk/hr_management/model/enums/: Status.java
src/main/java/com/ybk/hr_management/repository/: LeaveRequestRepository.java  LeaveTypeRepository.java  UserRepository.java
src/main/java/com/ybk/hr_management/repository/impl/: LeaveRequestRepositoryImpl.java  LeaveTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ybk/hr_management/repository/impl/scripts/: LeaveRequestRepositoryScripts.java  LeaveTypeRepositoryScripts.java  UserRepositorySqlScripts.java
src/main/java/com/ybk/hr_management/service/: LeaveRequestService.java  LeaveTypeService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/ybk/hr_management/: HrManagementApplicationTests.java
